# Backend: Django Rest Framework
DEBUG=False
ALLOWED_HOSTS=your_domain.com
USE_SQLITE=False
SECRET_KEY=h1s6mqcuiwb+dqib@(v3yjwo)@t6%y_%+rh79(p6%@5qkco805 # Create secret key use this command: make gen-secret-key
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Paris

# Database: PostgreSQL
DATABASE_URL=your_database_url

# Redis
REDIS_CACHE_URL=redis://127.0.0.1:6379/1

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/2
CELERY_RESULT_BACKEND=django-db

# Authentification: Supabase JWT secret for decode JWT token from Supabase
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Frontend
FRONTEND_URL=http://localhost:3000

# Sentry
SENTRY_DSN=https://0e9452ddeb30ebd9ebd26627b60650a1@o4508133879250944.ingest.de.sentry.io/4508133909856336
SENTRY_TRACE_SAMPLE_RATE=0.5
SENTRY_PROFILE_SAMPLE_RATE=0.5